{
	"name": "@runtheons/mongoose-schema",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Zexal0807",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"mongodb-memory-server": "^9.1.6",
		"mongoose": "^8.0.4"
	},
	"devDependencies": {
		"jest": "^29.7.0"
	},
	"scripts": {
		"test": "jest --verbose ./tests/* --coverage"
	},
	"jest": {
		"testEnvironment": "node",
		"coveragePathIgnorePatterns": [
			"/node_modules/"
		]
	}
}